body {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr 2fr 1fr);
    margin: 0;
}

#green {
    background-color: #BAFFC9;
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
}

#yellow {
    background-color: #FFFFBA;
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

#red {
    background-color: #FFB3BA;
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

#blue {
    background-color: #BAE1FF;
    grid-row: 2 / span 2;
    grid-column: 3 / span 1;
}

#orange {
    background-color: #FFDFBA;
    grid-row: 3 / span 1;
    grid-column: 1 / span 2;
}

ul {
    display: grid;
    gap: 3rem;
    list-style: none;
    grid-template-columns: repeat(2, 4rem);
    grid-template-rows: repeat(2, 4rem);
    justify-content: center;
    padding: 0;
    margin-bottom: 3rem;
}

p {
    padding-left: 2rem;
    margin-top: 3rem;
}

.item {
    background-color: white;
    display: flex;
    border-radius: 2px;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    color: black;
}
