<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Hadassa Fentanes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 20px 0;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        p {
            margin: 0;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portafolio de Hadassa Fentanes</h1>
    </header>
    <section>
        <h2>Ejercicios</h2>
        <h3>Bootcamp Develhope</h3>
        <ul>
            <li>
                <a href="/ejercicios/e00">e00</a>
                <p>Una imagen de escenario de un juego llamado Palia.</p>
            </li>
            <li>
                <a href="/ejercicios/e01">e01</a>
                <p>Primer ejercicio del temario de HTML.</p>
            </li>
        </ul>
    </section>
</body>
</html>
