<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Configuración de Audio</title>

  <!-- Estilos -->
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: left;
      margin: 20px;
      background-color: #333;
      color: #eee;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: not-allowed;
      background-color: #555;
      border: none;
      border-radius: 5px;
      color: #eee;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    legend {
      font-size: 20px;
      margin-bottom: 15px;
      color: #ddd;
      font-weight: 800px;
      padding: 20px;
    }

    label {
      font-size: 18px;
      margin-right: 10px;
      color: #ddd;
    }

    #volRange, #volNumber, #fechaInput {
      margin-top: 10px;
    }

    .mandos, .fecha-container {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 20px;
    }

    input[type="range"] {
      width: 60%;
      margin-right: 10px;
      background: #666;
      height: 10px;
      border-radius: 5px;
    }

    input[type="range"]:focus, input[type="date"]:focus, input[type="number"]:focus {
      outline: none;
    }

    input[type="number"] {
      padding: 8px;
      font-size: 16px;
      border: 1px solid #777;
      border-radius: 5px;
      color: #333;
      background-color: #ddd;
      width: 10%;
      margin-right: 10px;
      border-radius: 5px;
    }

    input[type="date"] {
      padding: 8px;
      box-sizing: border-box;
      font-size: 16px;
      border: 1px solid #777;
      border-radius: 5px;
      color: #333;
      background-color: #ddd;
      margin-right: 10px;
      height: 34px;
      border-radius: 5px;
    }

    input[type="checkbox"] {
      margin-top: 20px;
    }

    #checkbox-label {
      font-size: 18px;
      color: #ddd;
      font-weight: bold;
    }

    .contenido {
        margin-left: 40px;
    }

    fieldset {
        width: 600px;
        border-radius: 10px;
    }

  </style>
</head>

<body>

  <!-- Campo de Fecha -->
  <div class="fecha-container">
    <label for="fechaInput">Fecha:</label>
    <input type="date" id="fechaInput" name="fechaInput">
  </div>

  <!-- Elegir (número entre 0 y 100) -->
    <fieldset>
        <legend>AJUSTES DE AUDIO</legend>
        <div class="contenido">
            <label for="volRange">Volumen:</label>

            <!-- Mandos -->
            <div class="mandos">
            <input class="rango" type="range" id="volRange" name="volRange" min="0" max="100" step="2" list="marcadores" oninput="actualizarValor()">
            <input class="numero" type="number" id="volNumber" name="volNumber" min="0" max="100" step="2" autofocus oninput="actualizarSlider()">
            </div>

            <!-- Marcadores -->
            <datalist id="marcadores">
            <option value="0"></option>
            <option value="25"></option>
            <option value="50"></option>
            <option value="75"></option>
            <option value="100"></option>
            </datalist>

        <!-- Checkbox -->
        <div>
            <input type="checkbox" id="on" name="encendido" checked>
            <label id="checkbox-label" for="on">Activar micrófono</label>
        </div>

        <!-- Botón Apagado -->
        <button disabled>Apagado</button>
    </div>
  </fieldset>

  <!-- Script (para que la barra y el texto cambien juntos) -->
  <script>
    function actualizarValor() {
      var rangeValue = document.getElementById("volRange").value;
      document.getElementById("volNumber").value = rangeValue;
    }

    function actualizarSlider() {
      var textoValue = document.getElementById("volNumber").value;
      document.getElementById("volRange").value = textoValue;
    }
  </script>

</body>
</html>
